<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matt's CV</title>
</head>

<body>

<header>
    <h1>Matt Muller - CV</h1>
</header>

<main>
    <section>
        <h2>Work history</h2>
       <p> I worked for 2 years at a <strong>Charity shop</strong>.</p>

    </section>

    <section>
        <h2> Education</h2>
        <p>Studied in Germny for 8 eight years nd then came to the UK to study here for 5 years.
        Now i'm studing in <a href="http://i3.kym-cdn.com/entries/icons/original/000/000/554/facepalm.jpg" ><strong>scotland</strong></a>  a very windy and extremly hot place.</p>

    </section>

    <section>
        <img src="car1.jpg">
    </section>


</main>

<footer>
    <p>Last Updated 05/10/2016</p>
</footer>

</body>
</html>